body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 0;
}

* {
    box-sizing: border-box;
    border: 0;
    transition: all 0.2s;
    text-decoration: none;
}

a {
    color: rgb(44, 44, 44);
}

.page {
    width:100%;
    height: 100%;
    display: grid;
    grid-template-rows: 15vh 5vh 60vh 20vh;
    grid-template-columns: 20% 60% 20%;
    flex-direction: column;
}

.footer {
    background: #304040;
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 20vh;
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    padding: 2rem;
    font-size: 0.8rem;
}

.contact-info {
    justify-self: end;
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 5px;
}

.contact-info h4 {
    color: #000;
    margin: 0;
}

.contact-info a {
    color: #cecece;
}

.footer h1 {
    cursor: pointer;
    color: #cecece;
}

.menu  {
    height: 80vh;
    background: #5B7065;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.menu a:hover {
    color: #eee;
}


.header {
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    justify-content: right;
    background: #04202C;
    height: 100%;
    font-size: 1rem;
    padding-right: 1rem;
    color: #e2e2e2;
}

.logo-holder {
    background: #d4dad4;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    cursor: pointer;
    color: #04202C;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 100%;
}

.sider {
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 65vh;
    background: #5B7065;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 1rem;
    font-size: 1rem;
    overflow-y: auto; 
    word-wrap: break-word;
    overflow-wrap: break-word;
    scrollbar-width: none;
}

.title-section {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    background: #C9D1C8;
    height: 100%;
    display: flex;
    font-size: 1rem;
    padding-right: 1rem;
    justify-content: right;
    align-items: center;
}

.content-section {
    grid-column: 2;
    grid-row: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    font-size: 1rem;
    text-align: justify;
    overflow-y: auto; 
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    scrollbar-width: none;
} 


@media only screen and (max-width: 600px) {
    .container {
        width: 80%;
    }
    .menu {
        font-size: 0.5rem;
    }

    .header {
        font-size: 0.5rem;
    }

    .title-section {
        font-size: 0.5rem;
    }

    .content-section {
        font-size: 0.5rem;
    }

    .footer {
        font-size: 0.2rem;
        padding: 5px;
        color: #000;
    }

}

@media only screen and (max-width: 900px) {
    .footer {
        font-size: 0.3rem;
    }
}

@media only screen and (max-width: 1300px) {
    .content-section {
        justify-content: start;
    }
}


@media only screen and (max-width: 1100px) {
    .logo-holder {
        font-size: 0.5rem;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
}


@media only screen and (min-width: 2000px) { 
    .logo-holder {
        height: 5rem;
    }
}

@media only screen and (max-width: 800px) {
   .content-section {
        padding: 10px;
        justify-content: start;
    }

    .logo-holder {
        font-size: 0.3rem;
        height: auto;
    }

    .sider {
        font-size: 0.4rem;
        padding: 5px;
    }

    .slider {
        padding: 5px;
    }

    .img-holder {
        width: 10rem;
        height: 5rem;
    }
}